{
  "name": "SD Gundam Mobile Powers",
  "short_name": "モビルパワーズ",
  "description": "SD Gundam Mobile Powers fan-made battle utility.",
  "start_url": "/#/game",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/mobile-powers-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/mobile-powers-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
